spring.application.name=SpringKnowledgeDemo
server.port=8081
#logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:testdb